# TomatoClock

./: LICENSE  README.md  Tomato.sln  publish.bat  publish_framework_dependent.bat  publish_self_contained.bat
src/Tomato/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tomato.csproj  TomatoConfig.cs
src/Tomato/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TomatoClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TomatoClock.csproj  TomatoConfig.cs
src/TomatoClock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
