<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>tomato.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName></AssemblyName>
    <StartupObject></StartupObject>
    <Title>TomatoClock</Title>
    <Company>Miaomiao</Company>
    <Product>TomatoClock</Product>
    <Authors>Moedrian</Authors>
    <Description>A little tomato clock that reminds you to drink water! Do not sit too long!</Description>
    <Copyright>Moedrian 2025</Copyright>
    <RepositoryUrl>https://github.com/Moedrian/TomatoClock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.7</AssemblyVersion>
    <FileVersion>1.2.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tomato.ico" />
    <None Remove="Tomato_je.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tomato.ico" />
    <Resource Include="Tomato_je.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
